NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_ebczhrx"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_5f23xgw"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "Vj0gAZPcq1RoEFicO"
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
